<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ejemplo 2</title>
  <!--esta línea -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--y esta-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <!--Fluid hace que tome el 100%  siempre-->
  <!--<div class="container-fluid" style="background-color: red">
        <h1>Ejemplo container</h1> -->

  <div class="container-fluid text-center">

    <div class="row">
      <div class="col-6" style="background-color: aqua;">
        Column
      </div>
      <div class="col-3" style="background-color: rgb(68, 0, 255);">
        Column
      </div>
      <div class="col-3" style="background-color: rgb(255, 238, 0);">
        Column
      </div>
    </div>
  </div>


  <div class="row" >
    <div  class="col-6" style="background-color: rgb(204, 117, 35);">
      <h1>Hola mundo</h1>
    </div>
    <div class="col-6" style="background-color: rgb(207, 72, 105);">
      <h1>columna </h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque,
        auctor sit amet aliquam vel, ullamcorper sit amet ligula.

        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        Pellentesque in ipsum id orci porta dapibus.

        Donec sollicitudin molestie malesuada.</p>
    </div>


   <!---<div class="col-2" style="background-color: rgb(204, 60, 35);">
      <h1>No</h1>--->
    </div>
  </div>


    <div class="row align-items-center"  id="prueba">
      <div id="pruebacol" class="col-4">
        Column
      </div>
      <div class="col-4" >
        Column
      </div>
      <div class="col-4" >
        Column
      </div>
    </div>
  </div>
</body>

</html>